* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, ui-sans-serif, sans-serif;
}

html, body {
	width: 100vw;
    height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	align-content: center;
	justify-items: center;
    background-color: #FF6D00FF;
}

.card-container {
	width: 25%;
	display: grid;
	grid-template-rows: repeat(4,auto);
	border-radius: 1.5%;
	box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
	background-color: rgb(238, 238, 238);
}

.card-image img {
  width: 25%;
  height: 25%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
}

.profile-image img {
  position: relative;
  z-index: 1;
  bottom: 110%;
  margin-bottom: -20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: #fff 10px solid;
}

.profile-name {
  position: relative;
  font-size: 20px;
  text-align: center;
  margin-top: -15%;
}

.profile-bio {
  text-align: center;
  padding: 2%;
}

.links {
  padding: 20px;
  text-align: center;
}

.links a {
  padding: 0% 5%;
  font-size: 2rem;
  color: #ED1ABE;
}

.links a:hover {
  color: #31006B;
  transform: scale(1.5);
}
