   __     __     __  __     __  __     __    __     ______     ______     __  __    
  /\ \  _ \ \   /\ \_\ \   /\ \_\ \   /\ "-./  \   /\  __ \   /\  == \   /\ \/ /    
  \ \ \/ ".\ \  \ \  __ \  \ \____ \  \ \ \-./\ \  \ \  __ \  \ \  __<   \ \  _"-.  
   \ \__/".~\_\  \ \_\ \_\  \/\_____\  \ \_\ \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\ \_\ 
    \/_/   \/_/   \/_/\/_/   \/_____/   \/_/  \/_/   \/_/\/_/   \/_/ /_/   \/_/\/_/ 

────────────────────────────────────────────────────────────────────────────────────────

HELLO fellow human! Good to see you. :)
You must have a lot of time on your hands to be browsing random text files on websites.

────────────────────────────────────────────────────────────────────────────────────────

Contacts:
  https://whymark.net/#form     — Contact form for general inquiries and responsible disclosures
