#   __     __     __  __     __  __     __    __     ______     ______     __  __    
#  /\ \  _ \ \   /\ \_\ \   /\ \_\ \   /\ "-./  \   /\  __ \   /\  == \   /\ \/ /    
#  \ \ \/ ".\ \  \ \  __ \  \ \____ \  \ \ \-./\ \  \ \  __ \  \ \  __<   \ \  _"-.  
#   \ \__/".~\_\  \ \_\ \_\  \/\_____\  \ \_\ \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\ \_\ 
#    \/_/   \/_/   \/_/\/_/   \/_____/   \/_/  \/_/   \/_/\/_/   \/_/ /_/   \/_/\/_/ 
#     

Contact: https://whymark.net/#form
Contact: https://github.com/daniel-whymark/whymark_dot_net/issues/new
Preferred-Languages: en
Canonical: https://whymark.net/security.txt
